<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link href="styles/styles.css" rel="stylesheet" />
</head>

<body>
  <!---------------------- Animation ---------------------->
  <div class="animation-container" id="paw-prints">
    <div>
      <img id="paw-print-one" class="pawprint" src="images/dog-paw.svg" />
      <img id="paw-print-two" class="pawprint" src="images/dog-paw.svg" />
      <img id="paw-print-three" class="pawprint" src="images/dog-paw.svg" />
      <img id="paw-print-four" class="pawprint" src="images/dog-paw.svg" />
      <img id="paw-print-five" class="pawprint" src="images/dog-paw.svg" />
      <img id="paw-print-six" class="pawprint" src="images/dog-paw.svg" />
      <img id="paw-print-seven" class="pawprint" src="images/dog-paw.svg" />
      <img id="paw-print-eight" class="pawprint" src="images/dog-paw.svg" />
      <img id="paw-print-nine" class="pawprint" src="images/dog-paw.svg" />
      <img id="paw-print-ten" class="pawprint" src="images/dog-paw.svg" />
      <img id="paw-print-eleven" class="pawprint" src="images/dog-paw.svg" />
    </div>
  </div>
  <!--==================== Header ====================-->
  <!---------------------- heading ---------------------->
  <section id="header">
    <header>
      <h1><a href="/index.html">For the Love Of Pitties</a></h1>
      <h4>Dogs make a house a <b>home</b>.</h4>
    </header>
  </section>
  <section class="line-break">
    <div class="double-line"></div>
  </section>
  <!---------------------- feature images ---------------------->
  <section id="features">
    <h4>Take a Look At Some of My Favorite Pitbulls!</h4>
    <div id="feature-img">
      <figure id="feature-img-one"><img alt="a picture of a brown pitbull named Romo" src="/images/romo.jpg" />
        <figcaption>Romo</figcaption>
      </figure>
      <figure id="feature-img-two"><img alt="a picture of a black and white pitbull named Dakota"
          src="/images/dakota.jpg" />
        <figcaption>Dakota</figcaption>
      </figure>
      <figure id="feature-img-three"><img alt="a picture of the rapper, Pitbull" src="/images/pitbull-rapper.jpg" />
        <figcaption>Mr. Worldwide</figcaption>
      </figure>
    </div>
    <a href=/learn-more.html><button class="tell-me-more"><img src="/images/paper_empty.svg" />Tell Me More</button></a>
  </section>
  <!---------------------- block quote ---------------------->
  <section id="quote">
    <blockquote><q>What a beautiful world it would be if people had hearts like dogs.</q></blockquote>
  </section>
  <!--==================== Main Body ====================-->
  <section id="main">
    <!---------------------- articles ---------------------->
    <div id="main-content">
      <!---------------------- article one ---------------------->
      <article>
        <a href="/continue-reading.html">
          <h4>Hug-a-bull, Love-a-bull and Kiss-a-bull</h4>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jaOa2ZQ0dQE" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <h5>Hug-a-bull</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          vel hic ratione numquam ea deleniti consequatur ut, animi praesentium
          accusamus eaque iure, sed, magnam atque eius? Nostrum deleniti iusto
          voluptatibus distinctio sint repellendus?
        </p>
        <h5>Love-a-bull</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit? Assumenda aliquam quia,
          aperiam quam impedit vero enim nemo earum eveniet omnis deserunt,
          ipsam velit magnam odit esse labore molestiae nobis quod, sed
          asperiores incidunt nulla placeat numquam.
        </p>
        <p>
          Atque dicta dolorum distinctio, cupiditate numquam quam aspernatur
          deserunt facilis debitis animi, reiciendis maxime veritatis. Iure ipsa aliquam facilis
          maiores ratione nam? Vero accusantium totam perspiciatis obcaecati
          culpa, voluptatem vel optio debitis quibusdam et nisi, repellat odio
          maxime? Tenetur libero eaque quod iusto maxime.
        </p>
        <a href="/continue-reading.html"><button class="continue-reading"><img
              src="/images/paper_empty.svg" /><span>Continue Reading</span></button></a>
      </article>
      <section class="line-break">
        <div class="double-line"></div>
      </section>
      <!---------------------- article two ---------------------->
      <article>
        <a href="/continue-reading.html">
          <h4>What actually is a pitbull?</h4>
        </a>
        <img alt='The different types of pitbulls'
          src="https://cdn.breedingbusiness.com/wp-content/uploads/2018/12/different-types-of-pitbulls.jpg" />
        <h5>American Staffordshire Terrier</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          vel hic ratione numquam ea deleniti consequatur ut, animi praesentium
          accusamus eaque iure, sed, magnam atque eius? Nostrum deleniti iusto
          voluptatibus distinctio sint repellendus?
        </p>
        <h5>Staffordshire Bull Terrier</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          vel hic ratione numquam ea deleniti consequatur ut, animi praesentium
          accusamus eaque iure, sed, magnam atque eius? Nostrum deleniti iusto
          voluptatibus distinctio sint repellendus? Assumenda aliquam quia,
          aperiam quam impedit vero enim nemo earum.
        </p>
        <h5>American Bully</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          vel hic ratione numquam ea deleniti consequatur ut, animi praesentium
          accusamus eaque iure, sed, magnam atque eius? Nostrum deleniti iusto
          voluptatibus distinctio sint repellendus? Assumenda aliquam quia,
          aperiam quam impedit vero enim nemo earum eveniet omnis deserunt,
          ipsam velit magnam odit esse labore molestiae nobis quod, sed
          asperiores incidunt nulla placeat numquam.
        </p>
        <a href="/continue-reading.html"><button class="continue-reading"><img
              src="/images/paper_empty.svg" /><span>Continue Reading</span></button></a>
      </article>
    </div>
    <!---------------------- sidebar ---------------------->
    <div id="sidebar">
      <!---------------------- posts with dates ---------------------->
      <article>
        <a href="/blog-post.html"><button class="blog-post-date">July 30</button></a>
        <a href="/blog-post.html">
          <h5>Ban ignorance, not Pit Bulls</h5>
        </a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam excepturi vel maxime, ut quo dolorum
          dignissimos molestias, quia, praesentium hic ea! Minus quis numquam autem odio labore laborum obcaecati dolor!
        </p>
      </article>
      <section class="line-break">
        <div class="single-line"></div>
      </section>
      <article>
        <a href="/blog-post.html"><button class="blog-post-date">July 28</button></a>
        <a href="/blog-post.html">
          <h5>My Pit Bulls are smarter than your honor student</h5>
        </a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam excepturi vel maxime, ut quo dolorum
          dignissimos molestias, quia, praesentium hic ea! Minus quis numquam autem odio labore laborum obcaecati dolor!
        </p>
      </article>
      <section class="line-break">
        <div class="single-line"></div>
      </section>
      <article>
        <a href="/blog-post.html"><button class="blog-post-date">July 24</button></a>
        <a href="/blog-post.html">
          <h5>More Cute Pitbull Pics</h5>
        </a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam excepturi vel maxime, ut quo dolorum
          dignissimos molestias, quia, praesentium hic ea! Minus quis numquam autem odio labore laborum obcaecati dolor!
        </p>
      </article>
      <section class="line-break">
        <div class="double-line"></div>
      </section>
      <!---------------------- posts with learn more ---------------------->
      <article>
        <a href="/learn-more.html">
          <h5>Local Pitbull Rescue: <a href="https://pittieposserescue.com/">Pittie Posse</a></h5>
        </a>
        <img atl="pittie posse logo"
          src="https://pittieposserescue.com/wp-content/uploads/2018/06/PittiePosseLogoReverse.png" />
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam excepturi vel maxime, ut quo dolorum
          dignissimos molestias, quia, praesentium hic ea! Minus quis numquam autem odio labore laborum obcaecati dolor!
        </p>
        <a href="/learn-more.html"><button class="learn-more"><img src="/images/paper_empty.svg" /><span>Learn
              More</span></button></a>
      </article>
      <section class="line-break">
        <div class="single-line"></div>
      </section>
      <article>
        <a href="/learn-more.html">
          <h5>Pitbull Influencers: Check Out These Famous Pitties!</h5>
        </a>
        <a href="https://www.instagram.com/the_blueboys/?hl=en"><img
            alt="a picture of the blueboys, two pitbull brothers"
            src="https://static.boredpanda.com/blog/wp-content/uploads/2015/09/cute-dog-brothers-staffie-pit-bull-terriers-blueboys-74.jpg" /></a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam excepturi vel maxime, ut quo dolorum
          dignissimos molestias, quia, praesentium hic ea! Minus quis numquam autem odio labore laborum obcaecati dolor!
        </p>
        <a href="/learn-more.html"><button class="learn-more"><img src="/images/paper_empty.svg" /><span>Learn
              More</span></button></a>
      </article>
    </div>
  </section>
  <!--==================== Footer ====================-->
  <section id="footer">
    <h4>Question or Comments? Get in Touch:</h4>
    <footer>
      <!---------------------- form ---------------------->
      <div id="send-message">
        <form id="form">
          <input id="form-name" type="text" placeholder="Name">
          <input id="form-email" type="text" placeholder="Email">
          <textarea id="form-message" placeholder="Message"></textarea>
        </form>
        <a href="#notify-user"><button class="send-message"
            onclick="document.getElementById('form-message').value = ''"><img src="/images/airplane.svg" />Send
            Message</button></a>
      </div>
      <!---------------------- contact information ---------------------->
      <div id="contact-information">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error in tempora sint vitae consectetur veniam
          laborum esse! Omnis quidem, animi labore quasi optio minus culpa, hic, soluta autem odio quisquam!</p>
        <div id="contact-address"><img src="/images/home.svg" />1234 Somewhere Road<br>Burlington, VT 00000<br>USA</div>
        <div id="contact-phone"><img src="/images/phone-call.svg" />(000) 000-0000</div>
        <div id="contact-email"><img src="/images/email.svg" /> info@untitled.tid</div>
        <div id="contact-twitter"><img src="/images/twitter.svg" /> @untitled</div>
        <div id="contact-instagram"><img src="/images/instagram.svg" /> instagram.com</div>
        <div id="contact-linkedin"><img src="/images/dribbble.svg" /> dribble.com</div>
        <div id="contact-facebook"><img src="/images/facebook.svg" /> facebook.com</div>
      </div>
      <div class="notification" id="notify-user">
        <div id="notification-message">
          <div id="close"><a href="#send-message" class="close">X</a></div>
          <h4>Thank you for your message!</h4>
          <p>We've recieved your message and will get back to you as soon as we can.</p>
        </div>
      </div>
    </footer>
    <!---------------------- attribution ---------------------->
    <div id="attribution">
      <p>Icons by <a href="https://freeicons.io/profile/3">icon king1</a>, <a
          href="https://freeicons.io/profile/823">Muhammad Haq</a>, <a
          href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a> from <a
          href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> and <a
          href="https://freeicons.io/profile/3031">AnjuP</a> and <a href="https://freeicons.io/profile/722">Fasil</a>
        from
        <a href="https://freeicons.io">freeicons.io</a><br>Images by <a
          href='https://unsplash.com/photos/gxyfJQg7Lno?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink'></a>Mike
        Burke on Upsplash</a>, <a
          href="https://www.kvom.com/news-sports-headlines/plumerville-city-council-considering-banning-pit-bulls">KVOM
          News</a>, <a href="https://breedingbusiness.com/pitbull-types/">Breading Business</a>, <a
          href="http://blog.worldofangus.com/heres-what-its-really-like-to-live-with-a-pit-bull/">World Of Angus</a>,
        and <a href="https://adew.co.uk/funny-pitbull-dog-compilation-new/">ADEW</a>.
      </p>
    </div>
  </section>
</body>

</html>